# 2022-wildfly-sample-auto-detect-parameter-of-Request

./: README.md  pom.xml
src/main/java/encoding/: EncodingServlet.java  ReqParam2EncodingFilter.java
src/main/webapp/: index.jsp
src/test/java/encoding/: ReqParam2EncodingFilterTest.java
